<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#111214"
    tools:context=".MainActivity">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:hint="Search"
        android:backgroundTint="#232428"
        android:textColorHint="#A9A9A9"
        android:textColor="#F1F6F9"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- RecyclerView for Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchBar"
        android:layout_above="@id/addPostButton"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <!-- Create Button -->
    <Button
        android:id="@+id/addPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="#1ED760"
        android:text="Add"
        android:textColor="#F1F6F9"
        android:visibility="invisible"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"/>
</RelativeLayout>
