<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include Header Layout -->
    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <!-- Main Content Layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <!-- Main RecyclerView for displaying the communities -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myCommunitiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />
    </FrameLayout>

    <!-- Drawer RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCommunitiesDrawerRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>
