<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111214">

    <!-- Header -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:text="My Communities"
        android:textColor="#F1F6F9"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_below="@id/headerText"
        android:hint="Search My Communities"
        android:backgroundTint="#232428"
        android:textColorHint="#A9A9A9"
        android:textColor="#F1F6F9"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- RecyclerView for My Communities List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCommunityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:padding="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>
