<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/leftarrow"
                android:contentDescription="Home"
                android:layout_marginEnd="16dp"
                android:layout_margin="10sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/signOut"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/signout"
                android:contentDescription="Home"
                android:layout_marginEnd="16dp"
                android:layout_margin="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/contrast"
                android:padding="2dp"
                app:cardPreventCornerOverlap="false"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/goombusken"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="Edit profile"
                android:textSize="10dp"
                android:onClick="editProfile"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="u/goombusKen"
                android:textColor="@color/contrast"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:maxHeight="80dp"
                android:text="Thinking of pineapples."
                android:padding="10sp"
                android:textAlignment="center"
                android:textColor="@color/contrast"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/secondary">

                <TextView
                    android:id="@+id/userPostsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Posts"
                    android:textColor="@color/contrast"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/userCommentsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Comments"
                    android:textColor="@color/contrast"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/profileContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/secondary">
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>